MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
MONGO_DATABASE=savings
MONGO_HOST=mongo
MONGO_PORT=27017

BACKEND_PORT=3000
FRONTEND_PORT=3001

API_URL=http://localhost:${BACKEND_PORT}
BACKEND_ALLOWED_ORIGINS=http://localhost:${FRONTEND_PORT}